# personal-accounting

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/edu/nchu/: ApiApplication.java
api/src/main/java/com/edu/nchu/DTO/: BillDto.java  CategoryDto.java
api/src/main/java/com/edu/nchu/entity/: AcctRecord.java  Budget.java  Category.java  CategoryAmount.java  Target.java  User.java  VirtualAcct.java  VirtualAcctExample.java
api/src/main/java/com/edu/nchu/entity/enums/: BillTypeEnum.java  BudgetEnum.java  CategoryEnum.java  DateTypeEnum.java  MyEnum.java  PageEnum.java  PayEnum.java
api/src/main/java/com/edu/nchu/service/accounting/: RecordService.java
api/src/main/java/com/edu/nchu/service/budgetTarget/: BudgetTargetService.java
api/src/main/java/com/edu/nchu/service/category/: CategoryService.java
api/src/main/java/com/edu/nchu/service/user/: LoginService.java  RegisteService.java  UserService.java  VirtualAcctService.java
api/src/main/java/com/edu/nchu/util/: MyUtils.java
consumer/: pom.xml
consumer/src/main/java/com/edu/nchu/: ConsumerApplication.java
consumer/src/main/java/com/edu/nchu/component/: CustomExceptionHandler.java  ExcelListener.java
consumer/src/main/java/com/edu/nchu/config/: MyMvcConfig.java
consumer/src/main/java/com/edu/nchu/controller/: LoginController.java
consumer/src/main/java/com/edu/nchu/controller/acctounting/: AccountingController.java  ExcelController.java  accountingController.java
consumer/src/main/java/com/edu/nchu/controller/budgetTarget/: TargetController.java
consumer/src/main/java/com/edu/nchu/controller/category/: CategoryController.java
consumer/src/main/java/com/edu/nchu/controller/charts/: ChartController.java
consumer/src/main/java/com/edu/nchu/controller/user/: LoginController.java  RegisteController.java  UserController.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/static/editor/: ueditor.all.js  ueditor.all.min.js
consumer/src/main/resources/static/editor/dialogs/wordimage/: tangram.js
consumer/src/main/resources/static/javascript/: public.js
consumer/src/main/resources/static/javascript/pages/: changePwd.js  getCategory.js  login.js  pager.js  paintBudget.js  paintCharts.js  paintLines.js  public.js  recordCheck.js  registeCheck.js  sort.js  userCheck.js
consumer/src/main/resources/templates/: index.html  index2.html  index3.html  login.html  register.html
consumer/src/main/resources/templates/accounting/: addRecord.html  allRecords.html  editRecord.html
consumer/src/main/resources/templates/budgetTarget/: budgetTarget.html
consumer/src/main/resources/templates/category/: allCategory.html
consumer/src/main/resources/templates/charts/: charts.html  lines.html
consumer/src/main/resources/templates/user/: changePwd.html  myBill.html  userInfo.html  virtualAcct.html
consumer/src/test/java/com/edu/nchu/: ConsumerApplicationTests.java
provider/: create_table.sql  pom.xml
provider/src/main/java/com/edu/nchu/: ProviderApplication.java
provider/src/main/java/com/edu/nchu/component/: DynamicScheduleTask.java  LoginHandlerInterceptor.java  VirtualAcctComponent.java
provider/src/main/java/com/edu/nchu/enums/: BudgetEnum.java  MyEnum.java
provider/src/main/java/com/edu/nchu/mapper/: AcctRecordMapper.java  BudgetMapper.java  CategoryAmountMapper.java  CategoryMapper.java  TargetMapper.java  UserMapper.java  VirtualAcctMapper.java
provider/src/main/java/com/edu/nchu/service/: LoginService.java
provider/src/main/java/com/edu/nchu/service/acctounting/: RecordServiceImpl.java
provider/src/main/java/com/edu/nchu/service/budgetTarget/: BudgetTargetServiceImpl.java
provider/src/main/java/com/edu/nchu/service/category/: CategoryServiceImpl.java
provider/src/main/java/com/edu/nchu/service/impl/: LoginServiceImpl.java
provider/src/main/java/com/edu/nchu/service/user/: LoginServiceImpl.java  RegisteServiceImpl.java  UserServiceImpl.java  VirtualAcctServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapperXml/: AcctRecordMapper.xml  BudgetMapper.xml  CategoryAmountMapper.xml  CategoryMapper.xml  TargetMapper.xml  UserMapper.xml  VirtualAcctMapper.xml
provider/src/main/resources/mybatis-generator/: generatorConfig.xml
provider/src/test/java/com/edu/nchu/: ProviderApplicationTests.java
